; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

;host=NULL|connectback=0|autostart=0 === laradock config running & phone listening but can't browser debug

;host=NULL|connectback=1|autostart=1 === laradock config running & phone listening but can't browser debug

;host=NULL|connectback=1|autostart=0 === laradock config running & phone listening but can't browser debug
;I: Remote address found, connecting to 172.20.0.1:9000.
;W: Creating socket for '172.20.0.1:9000', poll success, but error: Operation now in progress (29).
;E: Could not connect to client. :-(

;host=NULL|connectback=0|autostart=1 === laradock config running & phone listening but can't browser debug
; However, xdebug does appear to connecting to localhost:9000 but it's not getting through to PHPStorm on the host.

;host=127.0.0.1|connectback=1|autostart=0 === laradock config running & phone listening but can't browser debug
;I: Remote address found, connecting to 172.20.0.1:9000.
;W: Creating socket for '172.20.0.1:9000', poll success, but error: Operation now in progress (29).
;E: Could not connect to client. :-(

;host=127.0.0.1|connectback=0|autostart=1 === laradock config running & phone listening but can't browser debug
; Wierd. Looks like it connected to something but PHPStorm didn't hear it.
;I: Connecting to configured address/port: 127.0.0.1:9000.
;I: Connected to client. :-)

;host=127.0.0.1|connectback=1|autostart=1 === laradock config running & phone listening but can't browser debug
;I: Remote address found, connecting to 172.20.0.1:9000.
;W: Creating socket for '172.20.0.1:9000', poll success, but error: Operation now in progress (29).
;E: Could not connect to client. :-(


;host=dockerhost(192.168.1.213)|connectback=0|autostart=1 === SUCCESS! laradock config running & phone listening and can browser debug. Also annoying artisan call hits but is harmlessly skipped each minute.
; Also browser debugging works with just the telephone, however without Laradock config running we get the annoying artisan call hitting and blocking PHPStorm debugging.

;host=dockerhost(192.168.1.213)|connectback=1|autostart=0 === laradock config running & phone listening but can't browser debug
;I: Remote address found, connecting to 172.20.0.1:9000.
;W: Creating socket for '172.20.0.1:9000', poll success, but error: Operation now in progress (29).
;E: Could not connect to client. :-(

;host=dockerhost(192.168.1.213)|connectback=1|autostart=1 === laradock config running & phone listening but can't browser debug
;I: Remote address found, connecting to 172.20.0.1:9000.
;W: Creating socket for '172.20.0.1:9000', poll success, but error: Operation now in progress (29).
;E: Could not connect to client. :-(

; CONCLUSION: connectback should be OFF and autostart ON.

;host=dockerhost(192.168.1.213)|connectback=0|autostart=0 === SUCCESS!!  Phone listening (without Laradock running!) and can browser debug! NO ANNOYING artisan hits!!

xdebug.remote_host=dockerhost
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

xdebug.remote_log="/tmp/xdebug-remote.log"
